MONGODB_URI=mongodb+srv://fullstack:v21YLmmIhvN1ATY0@fullstackopen-phonebook.d6hlfaj.mongodb.net/?retryWrites=true&w=majority&appName=fullstackopen-phonebook
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:v21YLmmIhvN1ATY0@fullstackopen-phonebook.d6hlfaj.mongodb.net/?retryWrites=true&w=majority&appName=fullstackopen-phonebook
